.flip-container {
				-webkit-perspective: 1000;
				-moz-perspective: 1000;
				-o-perspective: 1000;
				perspective: 1000;
			}
			.flip-container, .flip-front, .flip-back {
				 height: 100%;
				position: absolute;
				width: 100%;
			}
			.flipper {
				-moz-transform: perspective(1000px);
				-moz-transform-style: preserve-3d;

				position: relative;
			}
			.flip-front, .flip-back {
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				backface-visibility: hidden;

				-webkit-transition: 0.6s;
				-webkit-transform-style: preserve-3d;

				-moz-transition: 0.6s;
				-moz-transform-style: preserve-3d;

				-o-transition: 0.6s;
				-o-transform-style: preserve-3d;

				-ms-transition: 0.6s;
				-ms-transform-style: preserve-3d;

				transition: 0.6s;
				transform-style: preserve-3d;


				position: absolute;
				top: 0;
				left: 0;
			}

			.flip-back {
				-webkit-transform: rotateY(-180deg);
				-moz-transform: rotateY(-180deg);
				-o-transform: rotateY(-180deg);
				-ms-transform: rotateY(-180deg);
				transform: rotateY(-180deg);
			}

			.flip-container.hover .flip-back, .flip-container.hover .flip-back {
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}

			.flip-container.hover .flip-front, .flip-container.hover .flip-front {
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-o-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
			.flip-front {
				z-index: 2;
			}